{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests/test_defer.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_defer.py",
        "hashed_secret": "c85b402cb2fb780d56e9ed4f22ddc790e681a658",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      }
    ],
    "tests/test_gdc_maf_client.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_gdc_maf_client.py",
        "hashed_secret": "b1731f490e23e0f871edf3de36d57030d6d5d51f",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_gdc_maf_client.py",
        "hashed_secret": "855633c7a6f35e68a38a398aaafd39085f9d0428",
        "is_verified": false,
        "line_number": 110,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-01-31T23:40:17Z"
}
