{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-08-24T16:26:24Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "tests/test_defer.py": [
      {
        "hashed_secret": "c85b402cb2fb780d56e9ed4f22ddc790e681a658",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_gdc_maf_client.py": [
      {
        "hashed_secret": "b1731f490e23e0f871edf3de36d57030d6d5d51f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "855633c7a6f35e68a38a398aaafd39085f9d0428",
        "is_secret": false,
        "is_verified": false,
        "line_number": 110,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
