[tox]
envlist = py3
minversion = 3.13.2
requires = pip == 19.2.2

[testenv]
whitelist_externals=
    black
    bandit
    flake8
    pytest
deps =
    -rrequirements.txt
    -rdev-requirements.txt
commands_pre=
    pip freeze
commands =
    black --check .
    bandit -r gdc_maf_tool/
    bandit -r tests/
    flake8
    pytest {posargs: -lv tests/ --cov=gdc-maf-tool --cov-report=html}
