[tox]
envlist = py3
minversion = 3.13.2
requires = pip == 19.2.2

[testenv]
deps =
    -rrequirements.txt
    -rdev-requirements.txt
commands_pre=
    pip freeze
commands =
    pytest {posargs: -lv tests/ --cov=gdc-maf-tool --cov-report=html}
