[tox]
envlist = py3
minversion = 3.13.2
requires = pip == 19.2.2

[testenv]
whitelist_externals=
    bandit
    pytest
deps =
    -rdev-requirements.txt
commands_pre=
    pip freeze
commands =
    bandit -r gdc_maf_tool/
    bandit -r tests/
    pytest {posargs: -lv tests/ --cov=gdc_maf_tool --cov-report=html}
