[tox]
envlist = py3
minversion = 3.13.2
requires = pip == 19.2.2

[testenv]
whitelist_externals=
    bandit
    pytest
deps =
    -rdev-requirements.txt
commands_pre=
    pip freeze
commands =
    bandit -r gdc_maf_tool/
    bandit -r tests/
    pytest {posargs: -lv tests/ --cov=gdc_maf_tool --cov-report=html}

[testenv:publish]
skip_install=true
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL
install_command = python -m pip install {opts} {packages}
deps=
  setuptools_scm
  build
  twine
commands =
  python -m setuptools_scm
  python -m build
  twine check dist/*
  twine upload dist/*
